# ===============================
# = SERVEUR
# ===============================
# Configure le port d'exécution pour Tomcat
server.port:8082

# ===============================
# = DATA SOURCE
# ===============================
# Configuration de la connexion à la base de données
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=proxibanque
spring.datasource.password=proxibanque

# ===============================
# = JPA / HIBERNATE
# ===============================
# Pour la génération des séquences (sans ça initial value ne marche pas)
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# Hibernate ddl auto (create, create-drop, update): avec "create-drop" le schéma
# de la base de donnée est créé automatiquement à chaque démarrage de l'application
spring.jpa.hibernate.ddl-auto=create-drop
# Peuple la base de données avec le script data.sql
spring.datasource.initialize=true
# Affichage des requêtes sql
spring.jpa.show-sql=true
# Autorise Hibernate à générer du SQL optimisé pour la base de données spécifiée
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
