# ProxiBanqueV4

./: .gitignore  ProxiBanqueSI-Lise.pptx  ProxiV4 - Product backlog.xlsx  README.md  TODO Angular.txt  lean-canvas-ProxiBanqueSI.pptx  sh.exe.stackdump
Application/ProxibanqueV4/: main.bundle.js  styles.bundle.js.map
Application/ProxibanqueV4/assets/font-awesome/css/: font-awesome.css
Application/ProxibanqueV4/assets/font-awesome/less/: icons.less  variables.less
Application/ProxibanqueV4/assets/font-awesome/scss/: _icons.scss
Application/ProxibanqueV4/assets/js/: jquery.js
Back-Spring/: .project  .springBeans  pom.xml
Back-Spring/src/main/resources/: application.properties  drop.sql
Back_multimodules/proxibanquev4/: .project  pom.xml  proxibanqueV4.sql
Back_multimodules/proxibanquev4/dao/: .project  pom.xml
Back_multimodules/proxibanquev4/dao/src/main/java/fr/proxibanque/proxibanquev4/dao/: IClientDao.java  ICompteDao.java  IConseillerDao.java  IEmployeDao.java  IGerantDao.java  IVirementDao.java
Back_multimodules/proxibanquev4/dao/src/main/resources/: log4j2.xml
Back_multimodules/proxibanquev4/domaine/: .project  pom.xml
Back_multimodules/proxibanquev4/domaine/src/main/java/fr/proxibanque/proxibanquev4/domaine/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Employe.java  Gerant.java  Virement.java
Back_multimodules/proxibanquev4/service/: .project  pom.xml
Front-Angular/: package-lock.json  package.json
Front-Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  client.service.ts  compte.service.spec.ts  compte.service.ts  compte.ts  login.service.ts
Front-Angular/src/app/bienvenu/: bienvenu.component.spec.ts
Front-Angular/src/app/client-detail/: client-detail.component.html  client-detail.component.ts
Front-Angular/src/app/clients/: clients.component.html
Front-Angular/src/app/compte/: compte.component.html  compte.component.ts
Front-Angular/src/app/dashboard/: dashboard.component.ts
Front-Angular/src/app/login/: login.component.html  login.component.ts
Front-Angular/src/assets/css/: style.css
Maquette/: Maquette.bmpr
ProxibanqueV4/: .project  pom.xml  proxibanqueV4.sql
ProxibanqueV4/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
ProxibanqueV4/doc/fr/gtm/proxibanque/: SpringBootWebApplication.html  SpringJpaApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ProxibanqueV4/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ProxibanqueV4/proxibanque-dao/: pom.xml
ProxibanqueV4/proxibanque-dao/src/main/java/fr/gtm/proxibanque/: SpringJpaApplication.java
ProxibanqueV4/proxibanque-dao/src/main/java/fr/gtm/proxibanque/dao/: IClientDao.java  ICompteDao.java  IConseillerDao.java  IEmployeDao.java  IGerantDao.java  IVirementDao.java
ProxibanqueV4/proxibanque-dao/src/main/resources/: application.properties  data.sql
ProxibanqueV4/proxibanque-dao/src/test/java/fr/gtm/proxibanque/dao/: AllDaoTests.java  IClientDaoTest.java  ICompteDaoTest.java  IConseillerDaoTest.java  IEmployeDaoTest.java  IGerantDaoTest.java  IVirementDaoTest.java
ProxibanqueV4/proxibanque-dao/src/test/java/fr/gtm/proxibanque/dao/tests/: IClientDaoTest.java  ICompteDaoTest.java  IConseillerDaoTest.java  IEmployeDaoTest.java  IGerantDaoTest.java  IVirementDaoTest.java
ProxibanqueV4/proxibanque-domaine/: pom.xml
ProxibanqueV4/proxibanque-domaine/src/main/java/fr/gtm/proxibanque/domaine/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Employe.java  Gerant.java  Identifiants.java  Virement.java  VirementFormulaire.java
ProxibanqueV4/proxibanque-presentation/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
ProxibanqueV4/proxibanque-presentation/ProxibanqueV4/: index.html  inline.bundle.js  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map
ProxibanqueV4/proxibanque-presentation/ProxibanqueV4/assets/css/: bootstrap.css
ProxibanqueV4/proxibanque-presentation/src/: index.html  styles.css
ProxibanqueV4/proxibanque-presentation/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  audit-service.service.ts  audit.service.spec.ts  audit.service.ts  client.service.ts  client.ts  compte-detail.service.spec.ts  compte-detail.service.ts  compte.service.ts  compte.ts  conseiller.service.ts  conseiller.ts  employe.ts  filter.pipe.ts  listevirement.service.spec.ts  listevirement.service.ts  login.service.ts  virement-formulaire.ts  virement.service.ts  virement.ts  webservice.service.ts
ProxibanqueV4/proxibanque-webservice/: pom.xml
ProxibanqueV4/proxibanque-webservice/src/main/java/fr/gtm/proxibanque/: SecurityConfig.java  SpringBootWebApplication.java  SpringSecurityInitializer.java
ProxibanqueV4/proxibanque-webservice/src/main/java/fr/gtm/proxibanque/util/: LogVirement.java
ProxibanqueV4/proxibanque-webservice/src/main/java/fr/gtm/proxibanque/webservice/: BaseController.java  ClientController.java  CompteController.java  ConseillerController.java  DecouvertController.java  GerantController.java  LoginController.java  VirementController.java
ProxibanqueV4/proxibanque-webservice/src/main/resources/: _data.sql  application.properties  data.sql  log4j2.xml
ProxibanqueV4/proxibanque-webservice/src/main/resources/public/error/: 404.html  500.html  error.html
UML/: ProxibanqueV4-ClassDiagramm.vpp  ProxibanqueV4-ClassDiagramm.vpp.bak_000f  ProxibanqueV4-ClassDiagramm.vpp.bak_001d  ProxibanqueV4-ClassDiagramm.vpp.bak_002d  ProxibanqueV4.vpp  ProxibanqueV4.vpp.bak_000f  ProxibanqueV4.vpp.bak_001d
(+158 files in other folders)
