<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>proxibanque-webservice</artifactId>
	<packaging>jar</packaging>

	<name>proxibanque-webservice</name>
	<description>Couche service avec Web Services Spring Data Rest (Spring MVC Rest Controller)</description>
	
	<parent>
        <groupId>fr.gtm.proxibanque</groupId>
		<artifactId>ProxibanqueV4</artifactId>
		<version>4.0</version>
    </parent>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>	
			<groupId>fr.gtm.proxibanque</groupId>
			<artifactId>proxibanque-dao</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency> 
	</dependencies>


	<build>
		<plugins>
			<plugin>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-maven-plugin</artifactId>
		    </plugin>
		</plugins>
	</build>
</project>
