<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>proxibanque-dao</artifactId>
	<packaging>jar</packaging>

	<name>proxibanque-dao</name>
	<description>Couche Dao avec Hibernate + JPA</description>
	
	<parent>
        <groupId>fr.gtm.proxibanque</groupId>
		<artifactId>ProxibanqueV4</artifactId>
		<version>4.0</version>
    </parent>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
		<dependency>
			<groupId>com.jslsolucoes</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.1.0</version>
		</dependency>
		<dependency>	
			<groupId>fr.gtm.proxibanque</groupId>
			<artifactId>proxibanque-domaine</artifactId>
			<version>4.0</version>
		</dependency>
	</dependencies>


</project>
