<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>domaine</artifactId>
	<packaging>jar</packaging>

	<name>domaine</name>
	<description>Couche Domaine avec beans @entity</description>

	<parent>
		<groupId>fr.proxibanque.proxibanquev4</groupId>
		<artifactId>proxibanquev4</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
    
	  <dependencies>
	   <!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
			<dependency>
			    <groupId>javax.persistence</groupId>
			    <artifactId>javax.persistence-api</artifactId>
			    <version>2.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-annotations</artifactId>
			</dependency>
			
	  </dependencies>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

</project>
