<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dao</artifactId>
	<packaging>jar</packaging>

	<name>dao</name>
	<description>Couche Dao avec Hibernate + JPA</description>

	<parent>
		<groupId>fr.proxibanque.proxibanquev4</groupId>
		<artifactId>proxibanquev4</artifactId>
		<version>1.0.1-SNAPSHOT</version> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<ojdbc.version>11.2.0.1.0</ojdbc.version><!-- OJDBC -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jslsolucoes</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${ojdbc.version}</version>
		</dependency>
		<dependency>	
			<groupId>fr.proxibanque.proxibanquev4</groupId>
			<artifactId>domaine</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


</project>
